# neuralnetwork

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/mnementh64/neural/: Network.java  NetworkGeneticEvolution.java  NetworkRunner.java  Node.java  WeightUtils.java
src/main/java/net/mnementh64/neural/layer/: ActivationFunction.java  HiddenLayer.java  InputLayer.java  Layer.java  OutputLayer.java  WeightInitFunction.java
src/main/java/net/mnementh64/neural/model/: ActivationFunction.java  DataRow.java  NetworkRunStats.java  Node.java  WeightInitFunction.java
src/main/java/net/mnementh64/neural/model/activation/: ActivationFunction.java  ActivationUtils.java  IdentityFunction.java  ReLuFunction.java  SigmoideFunction.java  TanhFunction.java
src/main/java/net/mnementh64/neural/model/layer/: HiddenLayer.java  InputLayer.java  Layer.java  OutputLayer.java  RecurrentLayer.java
src/main/java/net/mnementh64/neural/model/weight/: RandomGaussianFunction.java  RandomUniformFunction.java  UnitFunction.java  WeightInitFunction.java  WeightUtils.java
src/main/java/net/mnementh64/neural/utils/: DataRowUtils.java  WeightUtils.java
src/test/java/net/mnementh64/neural/: NetworkGeneticEvolutionTest.java  NetworkSaveAndLoadTest.java  NetworkTest.java  RNNTest.java  TestUtils.java
src/test/resources/: rnn1.json  serialize1.json  serializeTypes.json  sherbrook1-step1.json  sherbrook1.json  simpleRnn1-backprop.json  simpleRnn1.json
